# EFCoreProject

./: ApplicationDbContext.cs  EFCoreProject.sln  README.md
EFCoreProject.API/: EFCoreProject.API.csproj  EFCoreProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EFCoreProject.API.UnitTests/: DoctorControllerTests.cs
EFCoreProject.API/Controllers/: DoctorController.cs  PharmaceuticalCompanyController.cs  PharmacyController.cs  WeatherForecastController.cs
EFCoreProject.API/Properties/: launchSettings.json
EFCoreProject.ConsoleApp/: Doctor.cs  EFCoreProject.ConsoleApp.csproj  Program.cs
EFCoreProject.DAL/: ApplicationDbContext.dgml  DALConfiguration.cs  EFCoreProject.DAL.csproj
EFCoreProject.DAL/DTOs/DoctorDTOs/: DoctorWithPatientCount.cs
EFCoreProject.DAL/Repositories/: DoctorRepository.cs
EFCoreProject.Domain/Contracts/: IDoctorRepository.cs  IPharmaceuticalCompanyRepository.cs  IPharmacyRepository.cs
EFCoreProject.Domain/DTOs/ContractDTOs/: ContractDto.cs
EFCoreProject.Domain/DTOs/DoctorDTOs/: DoctorById.cs  DoctorDto.cs  DoctorWithPatientCount.cs  DoctorWithPrescriptions.cs  DoctorsExperience.cs  DoctorsSpeciality.cs
EFCoreProject.Domain/DTOs/DrugDTOs/: DrugDto.cs
EFCoreProject.Domain/DTOs/PatientDTOs/: PatientDto.cs
EFCoreProject.Domain/Models/: Contract.cs  Doctor.cs  Drug.cs  Patient.cs  PharmaceuticalCompany.cs  Pharmacy.cs  Prescription.cs  Sale.cs  Supervisor.cs
EFCoreProject.Infrastructure/: EFCoreProject.Infrastructure.csproj  InfrastructureServicesRegistration.cs  PharmacyPrescriptionManagementSystemContext.cs  PharmacyPrescriptionManagementSystemContext.dgml
EFCoreProject.Infrastructure/Repositories/: DoctorRepository.cs  PharmaceuticalCompanyRepository.cs  PharmacyRepository.cs
(+4 files in other folders)
