<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Contract" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: contract RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-133.061700744629,-263.457449734183,398.933372650147,309.800792816162" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Contract" Name="Contract" />
    <Node Id="Contract.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: end_date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="121.141671905518,-223.457133147665,124.73,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate (DateOnly)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="Contract.PharmaceuticalCompanyName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: pharmaceutical_company_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-113.061550496419,-55.5768569180209,223.246666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PharmaceuticalCompanyName (string)" MaxLength="(255)" Name="PharmaceuticalCompanyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract.PharmaceuticalCompanyNameNavigation" Category="Navigation Property" Bounds="-113.061569010417,0.38324308197911,257.323333333333,25.96" Dependent="" Field="" Inverse="Contracts" Label="PharmaceuticalCompanyNameNavigation (1)" Name="PharmaceuticalCompanyNameNavigation" Principal="PharmaceuticalCompany" PropertyAccessMode="PropertyAccessMode.Default" Type="PharmaceuticalCompany" />
    <Node Id="Contract.PharmacyName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: pharmacy_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-113.061667277018,-111.537017534323,143.903333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PharmacyName (string)" MaxLength="(255)" Name="PharmacyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract.PharmacyNameNavigation" Category="Navigation Property" Bounds="60.8417470550538,-111.536956106802,177.98,25.96" Dependent="" Field="" Inverse="Contracts" Label="PharmacyNameNavigation (1)" Name="PharmacyNameNavigation" Principal="Pharmacy" PropertyAccessMode="PropertyAccessMode.Default" Type="Pharmacy" />
    <Node Id="Contract.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: start_date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="43.4384505971273,-167.497117534323,129.203333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateOnly)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="Contract.Supervisor" Category="Navigation Property" Bounds="-1.47166501919429,-223.457349734183,92.6133333333333,25.96" Dependent="" Field="" Inverse="Contracts" Label="Supervisor (1)" Name="Supervisor" Principal="Supervisor" PropertyAccessMode="PropertyAccessMode.Default" Type="Supervisor" />
    <Node Id="Contract.SupervisorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:ColumnName: supervisor_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-113.061576843262,-167.497114989706,126.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupervisorId (string)" MaxLength="(128)" Name="SupervisorId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-113.061700744629,-223.4572247004,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: doctor RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="586.586661376953,92.3031428288971,383.636899007161,253.840510058594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Doctor" Name="Doctor" />
    <Node Id="Doctor.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: address" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="713.733473714193,132.303242828897,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(255)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.ExperienceYears" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: experience_years" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="606.586921386719,300.183552887491,128.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExperienceYears (int)" MaxLength="None" Name="ExperienceYears" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Doctor.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: first_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="606.586661376953,244.2234393621,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(255)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: last_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.156874186198,188.263348724893,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(255)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Patients" Category="Navigation Collection" Bounds="606.586792399089,132.303242828897,77.1466666666666,25.96" Dependent="Patient" Field="" Inverse="DoctorSsnNavigation" Label="Patients (*)" Name="Patients" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Patient&gt;" />
    <Node Id="Doctor.PersonSsn" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: person_ssn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="751.006906738281,244.2234393621,114.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonSsn (string)" MaxLength="(255)" Name="PersonSsn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Prescriptions" Category="Navigation Collection" Bounds="846.866893717448,132.303242828897,103.356666666667,25.96" Dependent="Prescription" Field="" Inverse="DoctorSsnNavigation" Label="Prescriptions (*)" Name="Prescriptions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Prescription&gt;" />
    <Node Id="Doctor.Speciality" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: speciality" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="606.586795654297,188.263348724893,110.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Speciality (string)" MaxLength="(255)" Name="Speciality" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Drug" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: drug RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="296.669990641276,-235.477264700807,369.47002726237,253.840504162598" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Drug" Name="Drug" />
    <Node Id="Drug.DrugTradeName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: drug_trade_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="316.670107421875,-139.517058227011,147.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DrugTradeName (string)" MaxLength="(255)" Name="DrugTradeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Drug.Formula" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: formula" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="542.313351236979,-195.477026793906,103.826666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Formula (string)" MaxLength="(255)" Name="Formula" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Drug.PharmaceuticalCompanyName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: pharmaceutical_company_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="316.670199991862,-83.5569605382091,223.246666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PharmaceuticalCompanyName (string)" MaxLength="(255)" Name="PharmaceuticalCompanyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Drug.PharmaceuticalCompanyNameNavigation" Category="Navigation Property" Bounds="316.67008992513,-27.596860538209,257.323333333333,25.96" Dependent="" Field="" Inverse="Drugs" Label="PharmaceuticalCompanyNameNavigation (1)" Name="PharmaceuticalCompanyNameNavigation" Principal="PharmaceuticalCompany" PropertyAccessMode="PropertyAccessMode.Default" Type="PharmaceuticalCompany" />
    <Node Id="Drug.Prescriptions" Category="Navigation Collection" Bounds="408.956691691081,-195.477164123007,103.356666666667,25.96" Dependent="Prescription" Field="" Inverse="DrugTradeNameNavigation" Label="Prescriptions (*)" Name="Prescriptions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Prescription&gt;" />
    <Node Id="Drug.Sales" Category="Navigation Collection" Bounds="316.669990641276,-195.477164700807,62.2866666666667,25.96" Dependent="Sale" Field="" Inverse="DrugTradeNameNavigation" Label="Sales (*)" Name="Sales" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Sale&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-325.276575920694,-603.257680934607,1471.30357258387,969.401497093979" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="8.0.2" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Patient" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: patient RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="748.78337849911,-235.477264123007,377.243618164062,253.840529016113" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Patient" Name="Patient" />
    <Node Id="Patient.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: address" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="869.536971028646,-195.477164123007,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(255)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.Age" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: age" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="768.783642171224,-195.477131640097,70.7533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Age (int?)" MaxLength="None" Name="Age" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Patient.DoctorSsn" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: doctor_ssn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="913.303614908854,-83.5569599604096,115.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DoctorSsn (string)" MaxLength="(255)" Name="DoctorSsn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.DoctorSsnNavigation" Category="Navigation Property" Bounds="768.78337849911,-27.5968351068939,149.213333333333,25.96" Dependent="" Field="" Inverse="Patients" Label="DoctorSsnNavigation (1)" Name="DoctorSsnNavigation" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Patient.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: first_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="912.020285644531,-139.517058227011,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(255)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: last_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="768.783613688151,-139.517020080038,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(255)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.PersonSsn" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: person_ssn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="768.783579101563,-83.556935106894,114.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonSsn (string)" MaxLength="(255)" Name="PersonSsn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.Prescriptions" Category="Navigation Collection" Bounds="1002.67032999674,-195.477164123007,103.356666666667,25.96" Dependent="Prescription" Field="" Inverse="PatientSsnNavigation" Label="Prescriptions (*)" Name="Prescriptions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Prescription&gt;" />
    <Node Id="PharmaceuticalCompany" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: pharmaceutical_company RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="292.781730143229,120.283054633096,263.246830851237,197.880312609863" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PharmaceuticalCompany" Name="PharmaceuticalCompany" />
    <Node Id="PharmaceuticalCompany.Contracts" Category="Navigation Collection" Bounds="409.848412475586,160.283154633096,85.83,25.96" Dependent="Contract" Field="" Inverse="PharmaceuticalCompanyNameNavigation" Label="Contracts (*)" Name="Contracts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Contract&gt;" />
    <Node Id="PharmaceuticalCompany.Drugs" Category="Navigation Collection" Bounds="312.781730143229,160.283154633096,67.0666666666667,25.96" Dependent="Drug" Field="" Inverse="PharmaceuticalCompanyNameNavigation" Label="Drugs (*)" Name="Drugs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Drug&gt;" />
    <Node Id="PharmaceuticalCompany.PharmaceuticalCompanyName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: pharmaceutical_company_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.7818943278,272.20326724296,223.246666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PharmaceuticalCompanyName (string)" MaxLength="(255)" Name="PharmaceuticalCompanyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PharmaceuticalCompany.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 Relational:ColumnName: phone_number" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.78180094401,216.243245270303,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="(20)" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pharmacy" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: pharmacy RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-305.276550191244,120.283111662636,267.363297424316,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pharmacy" Name="Pharmacy" />
    <Node Id="Pharmacy.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: address" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-161.04658610026,216.243247507028,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(255)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pharmacy.Contracts" Category="Navigation Collection" Bounds="-192.989882507324,160.283154633096,85.83,25.96" Dependent="Contract" Field="" Inverse="PharmacyNameNavigation" Label="Contracts (*)" Name="Contracts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Contract&gt;" />
    <Node Id="Pharmacy.PharmacyName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: pharmacy_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-285.276549173991,272.203425188027,143.903333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PharmacyName (string)" MaxLength="(255)" Name="PharmacyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pharmacy.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 Relational:ColumnName: phone" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-285.276544799805,216.243248390755,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(20)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pharmacy.Sales" Category="Navigation Collection" Bounds="-285.276550191244,160.283148390755,62.2866666666667,25.96" Dependent="Sale" Field="" Inverse="PharmacyNameNavigation" Label="Sales (*)" Name="Sales" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Sale&gt;" />
    <Node Id="Prescription" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: prescription RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="509.811635742187,-563.25753744454,401.186778157552,253.840521386719" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Prescription" Name="Prescription" />
    <Node Id="Prescription.DoctorSsn" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: doctor_ssn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="649.681639607626,-523.25743744454,115.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorSsn (string)" MaxLength="(255)" Name="DoctorSsn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Prescription.DoctorSsnNavigation" Category="Navigation Property" Bounds="707.441703694661,-411.337229583212,149.213333333333,25.96" Dependent="" Field="" Inverse="Prescriptions" Label="DoctorSsnNavigation (1)" Name="DoctorSsnNavigation" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Prescription.DrugTradeName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: drug_trade_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.811770019531,-411.337229583212,147.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DrugTradeName (string)" MaxLength="(255)" Name="DrugTradeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Prescription.DrugTradeNameNavigation" Category="Navigation Property" Bounds="709.291747233073,-355.377116057822,181.706666666667,25.96" Dependent="" Field="" Inverse="Prescriptions" Label="DrugTradeNameNavigation (1)" Name="DrugTradeNameNavigation" Principal="Drug" PropertyAccessMode="PropertyAccessMode.Default" Type="Drug" />
    <Node Id="Prescription.LatestDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: latest_date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="675.215220540365,-467.29733744454,136.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LatestDate (DateOnly)" MaxLength="None" Name="LatestDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="Prescription.PatientSsn" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: patient_ssn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.811638997396,-467.29733744454,115.403333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientSsn (string)" MaxLength="(255)" Name="PatientSsn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Prescription.PatientSsnNavigation" Category="Navigation Property" Bounds="529.811635742187,-355.377116057822,149.48,25.96" Dependent="" Field="" Inverse="Prescriptions" Label="PatientSsnNavigation (1)" Name="PatientSsnNavigation" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Prescription.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: quantity" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.811639607626,-523.257426116415,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Sale" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: sale RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="167.808393249512,-563.257587151572,311.193383280436,253.840510058594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Sale" Name="Sale" />
    <Node Id="Sale.DrugTradeName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: drug_trade_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="187.808474121094,-467.297373626181,147.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DrugTradeName (string)" MaxLength="(255)" Name="DrugTradeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Sale.DrugTradeNameNavigation" Category="Navigation Property" Bounds="187.808440348307,-355.377177092978,181.706666666667,25.96" Dependent="" Field="" Inverse="Sales" Label="DrugTradeNameNavigation (1)" Name="DrugTradeNameNavigation" Principal="Drug" PropertyAccessMode="PropertyAccessMode.Default" Type="Drug" />
    <Node Id="Sale.PharmacyName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: pharmacy_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="315.098443196615,-523.257487151572,143.903333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PharmacyName (string)" MaxLength="(255)" Name="PharmacyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Sale.PharmacyNameNavigation" Category="Navigation Property" Bounds="187.808393249512,-411.337290618369,177.98,25.96" Dependent="" Field="" Inverse="Sales" Label="PharmacyNameNavigation (1)" Name="PharmacyNameNavigation" Principal="Pharmacy" PropertyAccessMode="PropertyAccessMode.Default" Type="Pharmacy" />
    <Node Id="Sale.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Relational:ColumnName: price Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="187.808475952148,-523.257487151572,97.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Supervisor" Category="EntityType" Annotations="" BaseClass="" Bounds="-7.12823438644409,120.283048391234,269.066620820363,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Supervisor" Name="Supervisor" />
    <Node Id="Supervisor.Contracts" Category="Navigation Collection" Bounds="12.8717665290833,160.283148391234,85.83,25.96" Dependent="Contract" Field="" Inverse="Supervisor" Label="Contracts (*)" Name="Contracts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Contract&gt;" />
    <Node Id="Supervisor.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: first_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="12.8717790031433,216.243248391234,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(255)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Supervisor.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: last_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.701719767253,160.283154633096,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(255)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Supervisor.SupervisorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:ColumnName: supervisor_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="12.8717656135559,272.203361916625,126.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupervisorId (string)" MaxLength="(128)" Name="SupervisorId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Contract" Target="Contract.EndDate" Category="Contains" />
    <Link Source="Contract" Target="Contract.PharmaceuticalCompanyName" Category="Contains" />
    <Link Source="Contract" Target="Contract.PharmaceuticalCompanyNameNavigation" Category="Contains" />
    <Link Source="Contract" Target="Contract.PharmacyName" Category="Contains" />
    <Link Source="Contract" Target="Contract.PharmacyNameNavigation" Category="Contains" />
    <Link Source="Contract" Target="Contract.StartDate" Category="Contains" />
    <Link Source="Contract" Target="Contract.Supervisor" Category="Contains" />
    <Link Source="Contract" Target="Contract.SupervisorId" Category="Contains" />
    <Link Source="Contract" Target="Contract.Text" Category="Contains" />
    <Link Source="Contract" Target="PharmaceuticalCompany" Category="Foreign Key" Annotations="Relational:Name: contract_pharmaceutical_company_name_fkey" Bounds="235.586334228516,46.3421173095703,74.1190185546875,67.8622817993164" From="Contract.PharmaceuticalCompanyName" IsUnique="False" Label="1:*" LabelBounds="-64.5916235697454,-541.915432562584,14.0733333333333,15.96" Name="Contract -&gt; PharmaceuticalCompany" To="PharmaceuticalCompany.PharmaceuticalCompanyName" />
    <Link Source="Contract" Target="Pharmacy" Category="Foreign Key" Annotations="Relational:Name: contract_pharmacy_name_fkey" Bounds="-94.4669189453125,46.3421173095703,48.3996620178223,66.6572113037109" From="Contract.PharmacyName" IsUnique="False" Label="1:*" LabelBounds="-388.029584012725,-541.915432562584,14.0733333333333,15.96" Name="Contract -&gt; Pharmacy" To="Pharmacy.PharmacyName" />
    <Link Source="Contract" Target="Supervisor" Category="Foreign Key" Annotations="Relational:Name: contract_supervisor_id_fkey" Bounds="95.2321090698242,46.3421173095703,12.1136322021484,65.0918273925781" From="Contract.SupervisorId" IsUnique="False" Label="1:*" LabelBounds="-239.84125793081,-541.915432562584,14.0733333333333,15.96" Name="Contract -&gt; Supervisor" To="Supervisor.SupervisorId" />
    <Link Source="Doctor" Target="Doctor.Address" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.ExperienceYears" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.FirstName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.LastName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Patients" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.PersonSsn" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Prescriptions" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Speciality" Category="Contains" />
    <Link Source="Drug" Target="Drug.DrugTradeName" Category="Contains" />
    <Link Source="Drug" Target="Drug.Formula" Category="Contains" />
    <Link Source="Drug" Target="Drug.PharmaceuticalCompanyName" Category="Contains" />
    <Link Source="Drug" Target="Drug.PharmaceuticalCompanyNameNavigation" Category="Contains" />
    <Link Source="Drug" Target="Drug.Prescriptions" Category="Contains" />
    <Link Source="Drug" Target="Drug.Sales" Category="Contains" />
    <Link Source="Drug" Target="PharmaceuticalCompany" Category="Foreign Key" Annotations="Relational:Name: drug_pharmaceutical_company_name_fkey" Bounds="443.152526855469,18.3621559143066,16.181640625,93.0529441833496" From="Drug.PharmaceuticalCompanyName" IsUnique="False" Label="1:*" LabelBounds="111.122424791776,-541.915432562584,14.0733333333334,15.96" Name="Drug -&gt; PharmaceuticalCompany" To="PharmaceuticalCompany.PharmaceuticalCompanyName" />
    <Link Source="IModel" Target="Contract" Category="Contains" />
    <Link Source="IModel" Target="Doctor" Category="Contains" />
    <Link Source="IModel" Target="Drug" Category="Contains" />
    <Link Source="IModel" Target="Patient" Category="Contains" />
    <Link Source="IModel" Target="PharmaceuticalCompany" Category="Contains" />
    <Link Source="IModel" Target="Pharmacy" Category="Contains" />
    <Link Source="IModel" Target="Prescription" Category="Contains" />
    <Link Source="IModel" Target="Sale" Category="Contains" />
    <Link Source="IModel" Target="Supervisor" Category="Contains" />
    <Link Source="Patient" Target="Doctor" Category="Foreign Key" Annotations="Relational:Name: patient_doctor_ssn_fkey" Bounds="843.899780273438,18.3621559143066,31.93896484375,65.8423271179199" From="Patient.DoctorSsn" IsUnique="False" Label="1:*" LabelBounds="511.769011456199,-541.915432562584,14.0733333333333,15.96" Name="Patient -&gt; Doctor" To="Doctor.PersonSsn" />
    <Link Source="Patient" Target="Patient.Address" Category="Contains" />
    <Link Source="Patient" Target="Patient.Age" Category="Contains" />
    <Link Source="Patient" Target="Patient.DoctorSsn" Category="Contains" />
    <Link Source="Patient" Target="Patient.DoctorSsnNavigation" Category="Contains" />
    <Link Source="Patient" Target="Patient.FirstName" Category="Contains" />
    <Link Source="Patient" Target="Patient.LastName" Category="Contains" />
    <Link Source="Patient" Target="Patient.PersonSsn" Category="Contains" />
    <Link Source="Patient" Target="Patient.Prescriptions" Category="Contains" />
    <Link Source="PharmaceuticalCompany" Target="PharmaceuticalCompany.Contracts" Category="Contains" />
    <Link Source="PharmaceuticalCompany" Target="PharmaceuticalCompany.Drugs" Category="Contains" />
    <Link Source="PharmaceuticalCompany" Target="PharmaceuticalCompany.PharmaceuticalCompanyName" Category="Contains" />
    <Link Source="PharmaceuticalCompany" Target="PharmaceuticalCompany.PhoneNumber" Category="Contains" />
    <Link Source="Pharmacy" Target="Pharmacy.Address" Category="Contains" />
    <Link Source="Pharmacy" Target="Pharmacy.Contracts" Category="Contains" />
    <Link Source="Pharmacy" Target="Pharmacy.PharmacyName" Category="Contains" />
    <Link Source="Pharmacy" Target="Pharmacy.Phone" Category="Contains" />
    <Link Source="Pharmacy" Target="Pharmacy.Sales" Category="Contains" />
    <Link Source="Prescription" Target="Doctor" Category="Foreign Key" Annotations="Relational:Name: prescription_doctor_ssn_fkey" Bounds="710.405212402344,-309.417419433594,16.6927490234375,392.886383056641" From="Prescription.DoctorSsn" IsUnique="False" Label="1:*" LabelBounds="371.214509730035,-719.798499759389,14.0733333333333,15.96" Name="Prescription -&gt; Doctor" To="Doctor.PersonSsn" />
    <Link Source="Prescription" Target="Drug" Category="Foreign Key" Annotations="Relational:Name: prescription_drug_trade_name_fkey" Bounds="575.23095703125,-309.417419433594,46.5029907226563,66.5621185302734" From="Prescription.DrugTradeName" IsUnique="False" Label="1:*" LabelBounds="280.40256659433,-897.674956736287,14.0733333333335,15.96" Name="Prescription -&gt; Drug" To="Drug.DrugTradeName" />
    <Link Source="Prescription" Target="Patient" Category="Foreign Key" Annotations="Relational:Name: prescription_patient_ssn_fkey" Bounds="798.302124023438,-309.417419433594,46.0822143554688,66.5409851074219" From="Prescription.PatientSsn" IsUnique="False" Label="1:*" LabelBounds="488.940029103022,-897.674956736287,14.0733333333333,15.96" Name="Prescription -&gt; Patient" To="Patient.PersonSsn" />
    <Link Source="Prescription" Target="Prescription.DoctorSsn" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.DoctorSsnNavigation" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.DrugTradeName" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.DrugTradeNameNavigation" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.LatestDate" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.PatientSsn" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.PatientSsnNavigation" Category="Contains" />
    <Link Source="Prescription" Target="Prescription.Quantity" Category="Contains" />
    <Link Source="Sale" Target="Drug" Category="Foreign Key" Annotations="Relational:Name: sale_drug_trade_name_fkey" Bounds="384.584533691406,-309.417419433594,31.7333679199219,65.8326568603516" From="Sale.DrugTradeName" IsUnique="False" Label="1:*" LabelBounds="56.3116294818087,-897.674956736287,14.0733333333333,15.96" Name="Sale -&gt; Drug" To="Drug.DrugTradeName" />
    <Link Source="Sale" Target="Pharmacy" Category="Foreign Key" Annotations="Relational:Name: sale_pharmacy_name_fkey" Bounds="-171.594879150391,-389.218231201172,339.403366088867,500.500259399414" From="Sale.PharmacyName" IsUnique="False" Label="1:*" LabelBounds="-510.944840515625,-719.795194649435,14.0733333333333,15.96" Name="Sale -&gt; Pharmacy" To="Pharmacy.PharmacyName" />
    <Link Source="Sale" Target="Sale.DrugTradeName" Category="Contains" />
    <Link Source="Sale" Target="Sale.DrugTradeNameNavigation" Category="Contains" />
    <Link Source="Sale" Target="Sale.PharmacyName" Category="Contains" />
    <Link Source="Sale" Target="Sale.PharmacyNameNavigation" Category="Contains" />
    <Link Source="Sale" Target="Sale.Price" Category="Contains" />
    <Link Source="Supervisor" Target="Supervisor.Contracts" Category="Contains" />
    <Link Source="Supervisor" Target="Supervisor.FirstName" Category="Contains" />
    <Link Source="Supervisor" Target="Supervisor.LastName" Category="Contains" />
    <Link Source="Supervisor" Target="Supervisor.SupervisorId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>